File_New
;
Create_Global_Parameter
/PARAMETER_NAME=DATA_FOLDER
/PARAMETER_VALUE=l:\Zhang\WaltMenke\ResearchData\Loadsol_Comparison\Standard_Method\Data\S2\
! /PARAMETER_VALUE_SEARCH_FOR=
! /PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_APPEND=
;
Create_Global_Parameter
/PARAMETER_NAME=OUTPUT_FOLDER
/PARAMETER_VALUE=L:\Zhang\WaltMenke\Dissertation\Testing\S2\
! /PARAMETER_VALUE_SEARCH_FOR=
! /PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_APPEND=
;
Create_Global_Parameter
/PARAMETER_NAME=MODEL_FOLDER
/PARAMETER_VALUE=L:\Zhang\WaltMenke\ResearchData\Loadsol_Comparison\Standard_Method\Model\
! /PARAMETER_VALUE_SEARCH_FOR=
! /PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_APPEND=
;
Create_Global_Parameter
/PARAMETER_NAME=SCRIPT_FOLDER
/PARAMETER_VALUE=L:\Zhang\WaltMenke\ResearchData\Loadsol_Comparison\Standard_Method\Script\
! /PARAMETER_VALUE_SEARCH_FOR=
! /PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_APPEND=
;
Create_Global_Parameter
/PARAMETER_NAME=CMO_FOLDER
/PARAMETER_VALUE=L:\Zhang\WaltMenke\ResearchData\Loadsol_Comparison\Standard_Method\CMO\
! /PARAMETER_VALUE_SEARCH_FOR=
! /PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_APPEND=
;
Create_Global_Parameter
/PARAMETER_NAME=MOVEMENT_TRIALS
/PARAMETER_VALUE=::DATA_FOLDER&S2*.c3d
! /PARAMETER_VALUE_SEARCH_FOR=
! /PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_APPEND=
;
Create_Global_Parameter
/PARAMETER_NAME=STATIC_TRIAL
/PARAMETER_VALUE=::DATA_FOLDER&Static_Kistler.c3d
! /PARAMETER_VALUE_SEARCH_FOR=
! /PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_APPEND=
;
Create_Global_Parameter
/PARAMETER_NAME=MODEL_FILE
/PARAMETER_VALUE=::MODEL_FOLDER&S2.mdh
! /PARAMETER_VALUE_SEARCH_FOR=
! /PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_APPEND=
;
Open_File
/FILE_NAME=::MOVEMENT_TRIALS
;
Create_Hybrid_Model
/FILE_NAME=::STATIC_TRIAL
;
Assign_Model_File
/MODEL_NAME=::STATIC_TRIAL
/MOTION_FILE_NAMES=::MOVEMENT_TRIALS
;
Open_Model_File
/FILE_NAME=::MODEL_FILE
/MODEL_NAME=::STATIC_TRIAL
;
Assign_Tags_To_Files
/MOTION_FILE_NAMES=S2C1*.c3d
! /QUERY=
/TAGS=C1
;
Assign_Tags_To_Files
/MOTION_FILE_NAMES=S2C2*.c3d
! /QUERY=
/TAGS=C2
;
Assign_Tags_To_Files
/MOTION_FILE_NAMES=S2C3*.c3d
! /QUERY=
/TAGS=C3
;
Assign_Tags_To_Files
/MOTION_FILE_NAMES=S2C4*.c3d
! /QUERY=
/TAGS=C4
;
Assign_Tags_To_Files
/MOTION_FILE_NAMES=S2C5*.c3d
! /QUERY=
/TAGS=C5
;
Assign_Tags_To_Files
/MOTION_FILE_NAMES=S2C6*.c3d
! /QUERY=
/TAGS=C6
;
Select_Active_File
/FILE_NAME=ALL_FILES
! /QUERY=
;
Interpolate
/SIGNAL_TYPES=TARGET
/SIGNAL_NAMES=
/SIGNAL_FOLDER=ORIGINAL
/MAXIMUM_GAP=5
/NUM_FIT=3
/POLYNOMIAL_ORDER=3
;
Lowpass_Filter
/SIGNAL_TYPES=TARGET
/SIGNAL_NAMES=
/SIGNAL_FOLDER=PROCESSED
/NUM_REFLECTED=8
/FREQUENCY_CUTOFF=6
;
Lowpass_Filter
/SIGNAL_TYPES=ANALOG+ANALOG+ANALOG+ANALOG+ANALOG+ANALOG
/SIGNAL_NAMES=Force.Fx1+Force.Fy1+Force.Fz1+Moment.Mx1+Moment.My1+Moment.Mz1
/SIGNAL_FOLDER=ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL
/NUM_REFLECTED=20
/FREQUENCY_CUTOFF=6
;
Set_Use_Processed_Analog
/USE_PROCESSED=TRUE
;
Set_Use_Processed_Targets
/USE_PROCESSED=TRUE
;
File_Save_As
/FILE_NAME=::CMO_FOLDER&S2.CMO
;
Lowpass_Filter
/SIGNAL_TYPES=ANALOG
! /SIGNAL_NAMES=
! /SIGNAL_FOLDER=ORIGINAL
! /RESULT_SUFFIX=
! /RESULT_FOLDER=PROCESSED
! /FILTER_CLASS=BUTTERWORTH
/FREQUENCY_CUTOFF=6
/NUM_REFLECTED=20
/TOTAL_BUFFER_SIZE=20
! /NUM_BIDIRECTIONAL_PASSES=1
;
!** Left pedal ***
Evaluate_Expression
/EXPRESSION=VECTOR((1.0*analog::processed::Force.Fx),(1.0*analog::processed::Force.Fy+1.0*analog::processed::Force.Fy_2),(1.0*analog::processed::Force.Fz+1.0*analog::processed::Force.Fz_2))
/RESULT_NAME=FORCE
 /RESULT_TYPE=DERIVED
 /RESULT_FOLDER=FORCE_LEFT
;
Evaluate_Expression
/EXPRESSION=VECTOR((0.02845*DERIVED::FORCE_LEFT::FORCE::Y), ((-0.01945*analog::processed::Force.Fz + 0.01945*analog::processed::Force.Fz_2) - 0.02845*analog::processed::Force.FX), (0.01945*analog::processed::Force.Fy - 0.01945*analog::processed::Force.Fy_2))
/RESULT_NAME=MOMENT
 /RESULT_TYPE=DERIVED
 /RESULT_FOLDER=FORCE_LEFT
;
Evaluate_Expression
/EXPRESSION=VECTOR((-1*DERIVED::FORCE_LEFT::MOMENT::Y / DERIVED::FORCE_LEFT::FORCE::Z), (DERIVED::FORCE_LEFT::MOMENT::X / DERIVED::FORCE_LEFT::FORCE::Z), (0.0*analog::processed::Force.Fx))
/RESULT_NAME=COP
 /RESULT_TYPE=DERIVED
 /RESULT_FOLDER=FORCE_LEFT
;
Evaluate_Expression
/EXPRESSION=VECTOR((0.0*analog::processed::Force.Fx),(0.0*analog::processed::Force.Fy),(Derived::FORCE_LEFT::MOMENT::Z - Derived::FORCE_LEFT::FORCE::Y * Derived::FORCE_LEFT::COP::X + Derived::FORCE_LEFT::FORCE::X * Derived::FORCE_LEFT::COP::Y))
/RESULT_NAME=FREEMOMENT
 /RESULT_TYPE=DERIVED
 /RESULT_FOLDER=FORCE_LEFT
;
Transform_Data_Coordinate_System
/SIGNAL_TYPES=DERIVED
/SIGNAL_NAMES=FORCE
/SIGNAL_FOLDER=FORCE_LEFT
/FROM_SEGMENT_CS=Left Pedal
/TO_SEGMENT_CS=Lab
/RESULT_TYPE=Derived
/RESULT_FOLDER=FORCE_LAB_LEFT
/RESULT_SUFFIX=
/ORIENTATION_ONLY=TRUE
! /USE_DATA_RATE=FALSE
;
Transform_Data_Coordinate_System
/SIGNAL_TYPES=DERIVED
/SIGNAL_NAMES=FREEMOMENT
/SIGNAL_FOLDER=FORCE_LEFT
/FROM_SEGMENT_CS=Left Pedal
/TO_SEGMENT_CS=Lab
/RESULT_TYPE=Derived
/RESULT_FOLDER=FORCE_LAB_LEFT
/RESULT_SUFFIX=
/ORIENTATION_ONLY=TRUE
! /USE_DATA_RATE=FALSE
;
Transform_Data_Coordinate_System
/SIGNAL_TYPES=DERIVED
/SIGNAL_NAMES=COP
/SIGNAL_FOLDER=FORCE_LEFT
/FROM_SEGMENT_CS=Left Pedal
/TO_SEGMENT_CS=Lab
/RESULT_TYPE=Derived
/RESULT_FOLDER=FORCE_LAB_LEFT
/RESULT_SUFFIX=
/ORIENTATION_ONLY=FALSE
! /USE_DATA_RATE=FALSE
;
Assign_Segments_To_Force_And_COP
/FORCE_SIGNAL_TYPE=DERIVED
/FORCE_SIGNAL_FOLDER=FORCE_LAB_LEFT
/FORCE_SIGNAL_NAME=FORCE
/COP_SIGNAL_TYPE=DERIVED
/COP_SIGNAL_FOLDER=FORCE_LAB_LEFT
/COP_SIGNAL_NAME=COP
/FREEMOMENT_SIGNAL_TYPE=DERIVED
/FREEMOMENT_SIGNAL_FOLDER=FORCE_LAB_LEFT
/FREEMOMENT_SIGNAL_NAME=FREEMOMENT
/AUTO_ASSIGN=FALSE
/SEGMENT_NAME=LFT
/START_FRAME=1
/END_FRAME=EOF
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
;
!** End of Left Pedal
!** Right Pedal
Evaluate_Expression
/EXPRESSION=VECTOR((-1.0*analog::processed::Force.Fx_2),(1.0*analog::processed::Force.Fy_3+1.0*analog::processed::Force.Fy_4),(1.0*analog::processed::Force.Fz_3+1.0*analog::processed::Force.Fz_4))
/RESULT_NAME=FORCE
 /RESULT_TYPE=DERIVED
 /RESULT_FOLDER=FORCE_RIGHT
;
Evaluate_Expression
/EXPRESSION=VECTOR((0.02845*DERIVED::FORCE_RIGHT::FORCE::Y),((0.01945*analog::processed::Force.Fz_4 - 0.01945*analog::processed::Force.Fz_3) - 0.02845*analog::processed::Force.FX_2),(0.01945*analog::processed::Force.Fy_3 - 0.01945*analog::processed::Force.Fy_4))
! /EXPRESSION=VECTOR((0.02845*DERIVED::FORCE_RIGHT::FORCE::Y),((-0.01945*analog::processed::Force.Fz_4 + 0.01945*analog::processed::Force.Fz_3) - 0.02845*analog::processed::Force.FX_2),(0.01945*analog::processed::Force.Fy_4 - 0.01945*analog::processed::Force.Fy_3))
/RESULT_NAME=MOMENT
 /RESULT_TYPE=DERIVED
 /RESULT_FOLDER=FORCE_RIGHT
;
Evaluate_Expression
/EXPRESSION=VECTOR((-1 * DERIVED::FORCE_RIGHT::MOMENT::Y / DERIVED::FORCE_RIGHT::FORCE::Z), (DERIVED::FORCE_RIGHT::MOMENT::X / DERIVED::FORCE_RIGHT::FORCE::Z), (0.0*analog::processed::Force.Fx_2))
/RESULT_NAME=COP
 /RESULT_TYPE=DERIVED
 /RESULT_FOLDER=FORCE_RIGHT
;
Evaluate_Expression
/EXPRESSION=VECTOR((0.0*analog::processed::Force.Fx_2),(0.0*analog::processed::Force.Fy_3),(Derived::FORCE_RIGHT::MOMENT::Z - Derived::FORCE_RIGHT::FORCE::Y * Derived::FORCE_RIGHT::COP::X + Derived::FORCE_RIGHT::FORCE::X * Derived::FORCE_RIGHT::COP::Y))
/RESULT_NAME=FREEMOMENT
 /RESULT_TYPE=DERIVED
 /RESULT_FOLDER=FORCE_RIGHT
;
Transform_Data_Coordinate_System
/SIGNAL_TYPES=DERIVED
/SIGNAL_NAMES=FORCE
/SIGNAL_FOLDER=FORCE_RIGHT
/FROM_SEGMENT_CS=Right Pedal
/TO_SEGMENT_CS=Lab
/RESULT_TYPE=Derived
/RESULT_FOLDER=FORCE_LAB_RIGHT
/RESULT_SUFFIX=
/ORIENTATION_ONLY=TRUE
! /USE_DATA_RATE=FALSE
;
Transform_Data_Coordinate_System
/SIGNAL_TYPES=DERIVED
/SIGNAL_NAMES=FREEMOMENT
/SIGNAL_FOLDER=FORCE_RIGHT
/FROM_SEGMENT_CS=Right Pedal
/TO_SEGMENT_CS=Lab
/RESULT_TYPE=Derived
/RESULT_FOLDER=FORCE_LAB_RIGHT
/RESULT_SUFFIX=
/ORIENTATION_ONLY=TRUE
! /USE_DATA_RATE=FALSE
;
Transform_Data_Coordinate_System
/SIGNAL_TYPES=DERIVED
/SIGNAL_NAMES=COP
/SIGNAL_FOLDER=FORCE_RIGHT
/FROM_SEGMENT_CS=Right Pedal
/TO_SEGMENT_CS=Lab
/RESULT_TYPE=Derived
/RESULT_FOLDER=FORCE_LAB_RIGHT
/RESULT_SUFFIX=
/ORIENTATION_ONLY=FALSE
! /USE_DATA_RATE=FALSE
;
Assign_Segments_To_Force_And_COP
/FORCE_SIGNAL_TYPE=DERIVED
/FORCE_SIGNAL_FOLDER=FORCE_LAB_RIGHT
/FORCE_SIGNAL_NAME=FORCE
/COP_SIGNAL_TYPE=DERIVED
/COP_SIGNAL_FOLDER=FORCE_LAB_RIGHT
/COP_SIGNAL_NAME=COP
/FREEMOMENT_SIGNAL_TYPE=DERIVED
/FREEMOMENT_SIGNAL_FOLDER=FORCE_LAB_RIGHT
/FREEMOMENT_SIGNAL_NAME=FREEMOMENT
/AUTO_ASSIGN=FALSE
/SEGMENT_NAME=RFT
/START_FRAME=1
/END_FRAME=EOF
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
;
!** End of Right PEdal
Set_Use_Processed_Analog
/USE_PROCESSED=TRUE
;
Set_Use_Processed_Targets
/USE_PROCESSED=TRUE
;
!**** Events
Compute_Model_Based_Data
!original script
!/RESULT_NAME=L Other 1
/RESULT_NAME=Left Other 1
/FUNCTION=JOINT_ANGLE
/SEGMENT=Left Crank
! /REFERENCE_SEGMENT=LAB
/RESOLUTION_COORDINATE_SYSTEM=
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS2=X
! /AXIS2=Y
! /AXIS3=Z
;
Compute_Model_Based_Data
/RESULT_NAME=Right Other 1
/FUNCTION=JOINT_ANGLE
/SEGMENT=Right Crank
! /REFERENCE_SEGMENT=LAB
/RESOLUTION_COORDINATE_SYSTEM=
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS2=X
! /AXIS2=Y
! /AXIS3=Z
;
Evaluate_Expression
/EXPRESSION=LINK_MODEL_BASED::ORIGINAL::Left Other 1*-1+180
/RESULT_NAME=Left_Crank_Angle
! /RESULT_TYPE=DERIVED
! /RESULT_FOLDER=PROCESSED
;
Evaluate_Expression
/EXPRESSION=Link_Model_Based::Original::Left Other 1*(-1)+180
/RESULT_NAME=Left_Crank_Angle_True
/RESULT_TYPE=Link_Model_Based
/RESULT_FOLDER=Original
;
Event_Minimum
/RESULT_EVENT_NAME=LON
/SIGNAL_TYPES=DERIVED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=Left_Crank_Angle
/SIGNAL_COMPONENTS=X
! /FRAME_OFFSET=0
! /TIME_OFFSET=
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /EVENT_SEQUENCE_INSTANCE=0
! /EVENT_SUBSEQUENCE=
! /SUBSEQUENCE_EXCLUDE_EVENTS=
! /EVENT_SUBSEQUENCE_INSTANCE=0
/EVENT_INSTANCE=1
/FRAME_WINDOW=5
! /THRESHOLD=
;
Event_Maximum
/RESULT_EVENT_NAME=LOFF
/SIGNAL_TYPES=DERIVED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=Left_Crank_Angle
/SIGNAL_COMPONENTS=X
! /FRAME_OFFSET=0
! /TIME_OFFSET=
/EVENT_SEQUENCE=LON
! /EXCLUDE_EVENTS=
! /EVENT_SEQUENCE_INSTANCE=0
! /EVENT_SUBSEQUENCE=
! /SUBSEQUENCE_EXCLUDE_EVENTS=
! /EVENT_SUBSEQUENCE_INSTANCE=0
/EVENT_INSTANCE=1
/START_AT_EVENT=LON
/FRAME_WINDOW=5
! /THRESHOLD=
;
Evaluate_Expression
/EXPRESSION=LINK_MODEL_BASED::ORIGINAL::Right Other 1*-1+180
/RESULT_NAME=Right_Crank_Angle
! /RESULT_TYPE=DERIVED
! /RESULT_FOLDER=PROCESSED
;
Evaluate_Expression
/EXPRESSION=Link_Model_Based::Original::Right Other 1*(-1)+180
/RESULT_NAME=Right_Crank_Angle_True
/RESULT_TYPE=Link_Model_Based
/RESULT_FOLDER=Original
;
Event_Minimum
/RESULT_EVENT_NAME=RON
/SIGNAL_TYPES=DERIVED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=Right_Crank_Angle
/SIGNAL_COMPONENTS=X
! /FRAME_OFFSET=0
! /TIME_OFFSET=
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /EVENT_SEQUENCE_INSTANCE=0
! /EVENT_SUBSEQUENCE=
! /SUBSEQUENCE_EXCLUDE_EVENTS=
! /EVENT_SUBSEQUENCE_INSTANCE=0
/EVENT_INSTANCE=1
/FRAME_WINDOW=5
! /THRESHOLD=
;
Event_Maximum
/RESULT_EVENT_NAME=ROFF
/SIGNAL_TYPES=DERIVED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=Right_Crank_Angle
/SIGNAL_COMPONENTS=X
! /FRAME_OFFSET=0
! /TIME_OFFSET=
/EVENT_SEQUENCE=RON
! /EXCLUDE_EVENTS=
! /EVENT_SEQUENCE_INSTANCE=0
! /EVENT_SUBSEQUENCE=
! /SUBSEQUENCE_EXCLUDE_EVENTS=
! /EVENT_SUBSEQUENCE_INSTANCE=0
/EVENT_INSTANCE=1
/START_AT_EVENT=RON
/FRAME_WINDOW=5
! /THRESHOLD=
;
Compute_Model_Based_Data
/RESULT_NAME=Right_GRF_Force
/FUNCTION=GRF_DATA
/SEGMENT=RFT
/REFERENCE_SEGMENT=
! /RESOLUTION_COORDINATE_SYSTEM=LAB
! /USE_CARDAN_SEQUENCE=FALSE
/NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=FALSE
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS2=X
! /AXIS2=Y
! /AXIS2=Z
;
Compute_Model_Based_Data
/RESULT_NAME=Right_Ankle_Angle
/FUNCTION=JOINT_ANGLE
/SEGMENT=RFT
/REFERENCE_SEGMENT=RSK
/RESOLUTION_COORDINATE_SYSTEM=RSK
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=FALSE
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS2=X
! /AXIS2=Y
! /AXIS2=Z
;
Compute_Model_Based_Data
/RESULT_NAME=Right_Ankle_Velocity
/FUNCTION=JOINT_VELOCITY
/SEGMENT=RFT
/REFERENCE_SEGMENT=RSK
/RESOLUTION_COORDINATE_SYSTEM=RSK
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=FALSE
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS2=X
! /AXIS2=Y
! /AXIS2=Z
;
Compute_Model_Based_Data
/RESULT_NAME=Right_Ankle_ACC
/FUNCTION=JOINT_ACCELERATION
/SEGMENT=RFT
/REFERENCE_SEGMENT=RSK
/RESOLUTION_COORDINATE_SYSTEM=RSK
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=FALSE
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS2=X
! /AXIS2=Y
! /AXIS2=Z
;
Compute_Model_Based_Data
/RESULT_NAME=Right_Ankle_Moment
/FUNCTION=JOINT_MOMENT
/SEGMENT=RFT
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=RSK
! /USE_CARDAN_SEQUENCE=FALSE
/NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=FALSE
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS2=X
! /AXIS2=Y
! /AXIS2=Z
;
Compute_Model_Based_Data
/RESULT_NAME=Right_Ankle_Power
/FUNCTION=JOINT_POWER
/SEGMENT=RFT
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=RSK
! /USE_CARDAN_SEQUENCE=FALSE
/NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=FALSE
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS2=X
! /AXIS2=Y
! /AXIS2=Z
;
Compute_Model_Based_Data
/RESULT_NAME=Right_Ankle_Force
/FUNCTION=JOINT_FORCE
/SEGMENT=RFT
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=RSK
! /USE_CARDAN_SEQUENCE=FALSE
/NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=FALSE
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS2=X
! /AXIS2=Y
! /AXIS2=Z
;
Compute_Model_Based_Data
/RESULT_NAME=Right_Knee_Angle
/FUNCTION=JOINT_ANGLE
/SEGMENT=RSK
/REFERENCE_SEGMENT=RTH
/RESOLUTION_COORDINATE_SYSTEM=RTH
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=FALSE
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS2=X
! /AXIS2=Y
! /AXIS2=Z
;
Compute_Model_Based_Data
/RESULT_NAME=Right_Knee_Velocity
/FUNCTION=JOINT_VELOCITY
/SEGMENT=RSK
/REFERENCE_SEGMENT=RTH
/RESOLUTION_COORDINATE_SYSTEM=RTH
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=FALSE
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS2=X
! /AXIS2=Y
! /AXIS2=Z
;
Compute_Model_Based_Data
/RESULT_NAME=Right_Knee_ACC
/FUNCTION=JOINT_ACCELERATION
/SEGMENT=RSK
/REFERENCE_SEGMENT=RTH
/RESOLUTION_COORDINATE_SYSTEM=RTH
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=FALSE
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS2=X
! /AXIS2=Y
! /AXIS2=Z
;
Compute_Model_Based_Data
/RESULT_NAME=Right_Knee_Moment
/FUNCTION=JOINT_MOMENT
/SEGMENT=RSK
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=RTH
! /USE_CARDAN_SEQUENCE=FALSE
/NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=FALSE
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS2=X
! /AXIS2=Y
! /AXIS2=Z
;
Compute_Model_Based_Data
/RESULT_NAME=Right_Knee_Power
/FUNCTION=JOINT_POWER
/SEGMENT=RSK
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=RTH
! /USE_CARDAN_SEQUENCE=FALSE
/NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=FALSE
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS2=X
! /AXIS2=Y
! /AXIS2=Z
;
Compute_Model_Based_Data
/RESULT_NAME=Right_Knee_Force
/FUNCTION=JOINT_FORCE
/SEGMENT=RSK
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=RTH
! /USE_CARDAN_SEQUENCE=FALSE
/NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=FALSE
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS2=X
! /AXIS2=Y
! /AXIS2=Z
;
Compute_Model_Based_Data
/RESULT_NAME=Right_Hip_Angle
/FUNCTION=JOINT_ANGLE
/SEGMENT=RTH
/REFERENCE_SEGMENT=RPV
/RESOLUTION_COORDINATE_SYSTEM=RPV
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=FALSE
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS2=X
! /AXIS2=Y
! /AXIS2=Z
;
Compute_Model_Based_Data
/RESULT_NAME=Right_Hip_Velocity
/FUNCTION=JOINT_VELOCITY
/SEGMENT=RTH
/REFERENCE_SEGMENT=RPV
/RESOLUTION_COORDINATE_SYSTEM=RPV
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=FALSE
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS2=X
! /AXIS2=Y
! /AXIS2=Z
;
Compute_Model_Based_Data
/RESULT_NAME=Right_Hip_ACC
/FUNCTION=JOINT_ACCELERATION
/SEGMENT=RTH
/REFERENCE_SEGMENT=RPV
/RESOLUTION_COORDINATE_SYSTEM=RPV
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=FALSE
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS2=X
! /AXIS2=Y
! /AXIS2=Z
;
Compute_Model_Based_Data
/RESULT_NAME=Right_Hip_Moment
/FUNCTION=JOINT_MOMENT
/SEGMENT=RTH
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=RPV
! /USE_CARDAN_SEQUENCE=FALSE
/NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=FALSE
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS2=X
! /AXIS2=Y
! /AXIS2=Z
;
Compute_Model_Based_Data
/RESULT_NAME=Right_Hip_Power
/FUNCTION=JOINT_POWER
/SEGMENT=RTH
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=RPV
! /USE_CARDAN_SEQUENCE=FALSE
/NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=FALSE
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS2=X
! /AXIS2=Y
! /AXIS2=Z
;
Compute_Model_Based_Data
/RESULT_NAME=Right_Hip_Force
/FUNCTION=JOINT_FORCE
/SEGMENT=RTH
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=RPV
! /USE_CARDAN_SEQUENCE=FALSE
/NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=FALSE
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS2=X
! /AXIS2=Y
! /AXIS2=Z
;
Compute_Model_Based_Data
/RESULT_NAME=Right_FootCOP
/FUNCTION=COP_PATH
/SEGMENT=RFT
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=Right Virtual Foot
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=FALSE
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS2=X
! /AXIS2=Y
! /AXIS2=Z
;
Compute_Model_Based_Data
/RESULT_NAME=Right_ThoraxPelvis_Angle
/FUNCTION=JOINT_ANGLE
/SEGMENT=RTA
/REFERENCE_SEGMENT=RPV
/RESOLUTION_COORDINATE_SYSTEM=RPV
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=FALSE
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS2=X
! /AXIS2=Y
! /AXIS2=Z
;
Compute_Model_Based_Data
/RESULT_NAME=Right_ThoraxPelvis_Velocity
/FUNCTION=JOINT_VELOCITY
/SEGMENT=RTA
/REFERENCE_SEGMENT=RPV
/RESOLUTION_COORDINATE_SYSTEM=RPV
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=FALSE
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS2=X
! /AXIS2=Y
! /AXIS2=Z
;
Compute_Model_Based_Data
/RESULT_NAME=Right_ThoraxPelvis_ACC
/FUNCTION=JOINT_ACCELERATION
/SEGMENT=RTA
/REFERENCE_SEGMENT=RPV
/RESOLUTION_COORDINATE_SYSTEM=RPV
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=FALSE
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS2=X
! /AXIS2=Y
! /AXIS2=Z
;
Compute_Model_Based_Data
/RESULT_NAME=Right_ThoraxPelvis_Moment
/FUNCTION=JOINT_MOMENT
/SEGMENT=RPV
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=RPV
! /USE_CARDAN_SEQUENCE=FALSE
/NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=FALSE
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS2=X
! /AXIS2=Y
! /AXIS2=Z
;
Compute_Model_Based_Data
/RESULT_NAME=Right_ThoraxPelvis_Power
/FUNCTION=JOINT_POWER
/SEGMENT=RPV
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=RPV
! /USE_CARDAN_SEQUENCE=FALSE
/NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=FALSE
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS2=X
! /AXIS2=Y
! /AXIS2=Z
;
Compute_Model_Based_Data
/RESULT_NAME=Right_ThoraxPelvis_Force
/FUNCTION=JOINT_FORCE
/SEGMENT=RPV
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=RPV
! /USE_CARDAN_SEQUENCE=FALSE
/NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=FALSE
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS2=X
! /AXIS2=Y
! /AXIS2=Z
;
Compute_Model_Based_Data
/RESULT_NAME=Left_GRF_Force
/FUNCTION=GRF_DATA
/SEGMENT=LFT
/REFERENCE_SEGMENT=
! /RESOLUTION_COORDINATE_SYSTEM=LAB
! /USE_CARDAN_SEQUENCE=FALSE
/NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=FALSE
! /NORMALIZATION_METRIC=
/NEGATEX=TRUE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS2=X
! /AXIS2=Y
! /AXIS2=Z
;
Compute_Model_Based_Data
/RESULT_NAME=Left_Ankle_Angle
/FUNCTION=JOINT_ANGLE
/SEGMENT=LFT
/REFERENCE_SEGMENT=LSK
/RESOLUTION_COORDINATE_SYSTEM=LSK
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=FALSE
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
/NEGATEY=TRUE
/NEGATEZ=TRUE
! /AXIS2=X
! /AXIS2=Y
! /AXIS2=Z
;
Compute_Model_Based_Data
/RESULT_NAME=Left_Ankle_Velocity
/FUNCTION=JOINT_VELOCITY
/SEGMENT=LFT
/REFERENCE_SEGMENT=LSK
/RESOLUTION_COORDINATE_SYSTEM=LSK
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=FALSE
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
/NEGATEY=TRUE
/NEGATEZ=TRUE
! /AXIS2=X
! /AXIS2=Y
! /AXIS2=Z
;
Compute_Model_Based_Data
/RESULT_NAME=Left_Ankle_ACC
/FUNCTION=JOINT_ACCELERATION
/SEGMENT=LFT
/REFERENCE_SEGMENT=LSK
/RESOLUTION_COORDINATE_SYSTEM=LSK
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=FALSE
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
/NEGATEY=TRUE
/NEGATEZ=TRUE
! /AXIS2=X
! /AXIS2=Y
! /AXIS2=Z
;
Compute_Model_Based_Data
/RESULT_NAME=Left_Ankle_Moment
/FUNCTION=JOINT_MOMENT
/SEGMENT=LFT
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=LSK
! /USE_CARDAN_SEQUENCE=FALSE
/NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=FALSE
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
/NEGATEY=TRUE
/NEGATEZ=TRUE
! /AXIS2=X
! /AXIS2=Y
! /AXIS2=Z
;
Compute_Model_Based_Data
/RESULT_NAME=Left_Ankle_Power
/FUNCTION=JOINT_POWER
/SEGMENT=LFT
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=LSK
! /USE_CARDAN_SEQUENCE=FALSE
/NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=FALSE
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS2=X
! /AXIS2=Y
! /AXIS2=Z
;
Compute_Model_Based_Data
/RESULT_NAME=Left_Ankle_Force
/FUNCTION=JOINT_FORCE
/SEGMENT=LFT
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=LSK
! /USE_CARDAN_SEQUENCE=FALSE
/NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=FALSE
! /NORMALIZATION_METRIC=
/NEGATEX=TRUE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS2=X
! /AXIS2=Y
! /AXIS2=Z
;
Compute_Model_Based_Data
/RESULT_NAME=Left_Knee_Angle
/FUNCTION=JOINT_ANGLE
/SEGMENT=LSK
/REFERENCE_SEGMENT=LTH
/RESOLUTION_COORDINATE_SYSTEM=LTH
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=FALSE
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
/NEGATEY=TRUE
/NEGATEZ=TRUE
! /AXIS2=X
! /AXIS2=Y
! /AXIS2=Z
;
Compute_Model_Based_Data
/RESULT_NAME=Left_Knee_Velocity
/FUNCTION=JOINT_VELOCITY
/SEGMENT=LSK
/REFERENCE_SEGMENT=LTH
/RESOLUTION_COORDINATE_SYSTEM=LTH
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=FALSE
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
/NEGATEY=TRUE
/NEGATEZ=TRUE
! /AXIS2=X
! /AXIS2=Y
! /AXIS2=Z
;
Compute_Model_Based_Data
/RESULT_NAME=Left_Knee_ACC
/FUNCTION=JOINT_ACCELERATION
/SEGMENT=LSK
/REFERENCE_SEGMENT=LTH
/RESOLUTION_COORDINATE_SYSTEM=LTH
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=FALSE
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
/NEGATEY=TRUE
/NEGATEZ=TRUE
! /AXIS2=X
! /AXIS2=Y
! /AXIS2=Z
;
Compute_Model_Based_Data
/RESULT_NAME=Left_Knee_Moment
/FUNCTION=JOINT_MOMENT
/SEGMENT=LSK
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=LTH
! /USE_CARDAN_SEQUENCE=FALSE
/NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=FALSE
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
/NEGATEY=TRUE
/NEGATEZ=TRUE
! /AXIS2=X
! /AXIS2=Y
! /AXIS2=Z
;
Compute_Model_Based_Data
/RESULT_NAME=Left_Knee_Power
/FUNCTION=JOINT_POWER
/SEGMENT=LSK
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=LTH
! /USE_CARDAN_SEQUENCE=FALSE
/NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=FALSE
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS2=X
! /AXIS2=Y
! /AXIS2=Z
;
Compute_Model_Based_Data
/RESULT_NAME=Left_Knee_Force
/FUNCTION=JOINT_FORCE
/SEGMENT=LSK
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=LTH
! /USE_CARDAN_SEQUENCE=FALSE
/NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=FALSE
! /NORMALIZATION_METRIC=
/NEGATEX=TRUE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS2=X
! /AXIS2=Y
! /AXIS2=Z
;
Compute_Model_Based_Data
/RESULT_NAME=Left_Hip_Angle
/FUNCTION=JOINT_ANGLE
/SEGMENT=LTH
/REFERENCE_SEGMENT=RPV
/RESOLUTION_COORDINATE_SYSTEM=RPV
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=FALSE
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
/NEGATEY=TRUE
/NEGATEZ=TRUE
! /AXIS2=X
! /AXIS2=Y
! /AXIS2=Z
;
Compute_Model_Based_Data
/RESULT_NAME=Left_Hip_Velocity
/FUNCTION=JOINT_VELOCITY
/SEGMENT=LTH
/REFERENCE_SEGMENT=RPV
/RESOLUTION_COORDINATE_SYSTEM=RPV
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=FALSE
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
/NEGATEY=TRUE
/NEGATEZ=TRUE
! /AXIS2=X
! /AXIS2=Y
! /AXIS2=Z
;
Compute_Model_Based_Data
/RESULT_NAME=Left_Hip_ACC
/FUNCTION=JOINT_ACCELERATION
/SEGMENT=LTH
/REFERENCE_SEGMENT=RPV
/RESOLUTION_COORDINATE_SYSTEM=RPV
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=FALSE
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
/NEGATEY=TRUE
/NEGATEZ=TRUE
! /AXIS2=X
! /AXIS2=Y
! /AXIS2=Z
;
Compute_Model_Based_Data
/RESULT_NAME=Left_Hip_Moment
/FUNCTION=JOINT_MOMENT
/SEGMENT=LTH
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=RPV
! /USE_CARDAN_SEQUENCE=FALSE
/NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=FALSE
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
/NEGATEY=TRUE
/NEGATEZ=TRUE
! /AXIS2=X
! /AXIS2=Y
! /AXIS2=Z
;
Compute_Model_Based_Data
/RESULT_NAME=Left_Hip_Power
/FUNCTION=JOINT_POWER
/SEGMENT=LTH
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=RPV
! /USE_CARDAN_SEQUENCE=FALSE
/NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=FALSE
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS2=X
! /AXIS2=Y
! /AXIS2=Z
;
Compute_Model_Based_Data
/RESULT_NAME=Left_Hip_Force
/FUNCTION=JOINT_FORCE
/SEGMENT=LTH
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=RPV
! /USE_CARDAN_SEQUENCE=FALSE
/NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=FALSE
! /NORMALIZATION_METRIC=
/NEGATEX=TRUE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS2=X
! /AXIS2=Y
! /AXIS2=Z
;
Compute_Model_Based_Data
/RESULT_NAME=Left_FootCOP
/FUNCTION=COP_PATH
/SEGMENT=LFT
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=Left Virtual Foot
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=FALSE
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS2=X
! /AXIS2=Y
! /AXIS2=Z
;
Threshold
/SIGNAL_TYPES=Force
/SIGNAL_NAMES=FP1
! /SIGNAL_FOLDER=ORIGINAL
/EVENT_NAME=RON
! /SELECT_X=FALSE
! /SELECT_Y=FALSE
/SELECT_Z=TRUE
/THRESHOLD=10.000000
! /FRAME_WINDOW=8
! /FRAME_OFFSET=0
/ASCENDING=TRUE
! /DESCENDING=FALSE
/ENSURE_RANGE_FRAMES_BEFORE_THRESHOLD_CROSSING=TRUE
! /ENSURE_RANGE_FRAMES_AFTER_THRESHOLD_CROSSING=FALSE
! /START_AT_EVENT=
! /END_AT_EVENT=
/EVENT_INSTANCE=1
;
Event_Copy
/EVENT_NAME=RON
/NEW_EVENT_NAME=ROFF
/FRAME_OFFSET=
! /EVENT_INSTANCE=0
! /RANGE_INSTANCE=0
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /START_AT_EVENT=
! /END_AT_EVENT=
;
Threshold
/SIGNAL_TYPES=Force
/SIGNAL_NAMES=FP1
! /SIGNAL_FOLDER=ORIGINAL
/EVENT_NAME=LON
! /SELECT_X=FALSE
! /SELECT_Y=FALSE
/SELECT_Z=TRUE
/THRESHOLD=10.000000
! /FRAME_WINDOW=8
! /FRAME_OFFSET=0
/ASCENDING=TRUE
! /DESCENDING=FALSE
/ENSURE_RANGE_FRAMES_BEFORE_THRESHOLD_CROSSING=TRUE
! /ENSURE_RANGE_FRAMES_AFTER_THRESHOLD_CROSSING=FALSE
! /START_AT_EVENT=
! /END_AT_EVENT=
/EVENT_INSTANCE=1
;
Event_Copy
/EVENT_NAME=LON
/NEW_EVENT_NAME=LOFF
/FRAME_OFFSET=
! /EVENT_INSTANCE=0
! /RANGE_INSTANCE=0
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /START_AT_EVENT=
! /END_AT_EVENT=
;
Generate_Metric
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_NAMES=Right_Ankle_Power
/SIGNAL_FOLDER=ORIGINAL
/METRIC_PROCESS=INTEGRATE
/METRIC_NAME=Right_Ankle_Work
! /APPEND_SUFFIX=FALSE
/RANGE_START=RON
/RANGE_END=ROFF
;
Generate_Metric
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_NAMES=Right_Knee_Power
/SIGNAL_FOLDER=ORIGINAL
/METRIC_PROCESS=INTEGRATE
/METRIC_NAME=Right_Knee_Work
! /APPEND_SUFFIX=FALSE
/RANGE_START=RON
/RANGE_END=ROFF
;
Generate_Metric
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_NAMES=Right_Hip_Power
/SIGNAL_FOLDER=ORIGINAL
/METRIC_PROCESS=INTEGRATE
/METRIC_NAME=Right_Hip_Work
! /APPEND_SUFFIX=FALSE
/RANGE_START=RON
/RANGE_END=ROFF
;
Generate_Metric
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_NAMES=Left_Ankle_Power
/SIGNAL_FOLDER=ORIGINAL
/METRIC_PROCESS=INTEGRATE
/METRIC_NAME=Left_Ankle_Work
! /APPEND_SUFFIX=FALSE
/RANGE_START=LON
/RANGE_END=LOFF
;
Generate_Metric
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_NAMES=Left_Knee_Power
/SIGNAL_FOLDER=ORIGINAL
/METRIC_PROCESS=INTEGRATE
/METRIC_NAME=Left_Knee_Work
! /APPEND_SUFFIX=FALSE
/RANGE_START=LON
/RANGE_END=LOFF
;
Generate_Metric
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_NAMES=Left_Hip_Power
/SIGNAL_FOLDER=ORIGINAL
/METRIC_PROCESS=INTEGRATE
/METRIC_NAME=Left_Hip_Work
! /APPEND_SUFFIX=FALSE
/RANGE_START=LON
/RANGE_END=LOFF
;
Recalc
;
Select_Active_File
/FILE_NAME=C1
! /QUERY=
;
Export_Data_To_Ascii_File
/SIGNAL_TYPES=LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED
/SIGNAL_FOLDER=ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL
/SIGNAL_NAMES=Right_Ankle_Angle+Right_Ankle_Moment+Right_Ankle_Power+Right_GRF_Force+Right_Hip_Angle+Right_Hip_Moment+Right_Hip_Power+Right_Knee_Angle+Right_Knee_Moment+Right_Knee_Power
/FILE_NAME=::OUTPUT_FOLDER&S2C1_Right_Vars.txt
! /SIGNAL_COMPONENTS=
! /COMPONENT_SEQUENCE=
! /SIGNAL_PRECISION=
/START_LABEL=RON
/END_LABEL=ROFF
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
! /NORMALIZE_DATA=FALSE
! /NORMALIZE_POINTS=101
/EXPORT_MEAN_AND_STD_DEV=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
! /EXPORT_NAN=FALSE
! /USE_SCIENTIFIC_NOTATION=FALSE
;
Export_Data_To_Ascii_File
/SIGNAL_TYPES=LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED
/SIGNAL_FOLDER=ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL
/SIGNAL_NAMES=Left_Ankle_Angle+Left_Ankle_Moment+Left_Ankle_Power+Left_GRF_Force+Left_Hip_Angle+Left_Hip_Moment+Left_Hip_Power+Left_Knee_Angle+Left_Knee_Moment+Left_Knee_Power
/FILE_NAME=::OUTPUT_FOLDER&S2C1_Left_Vars.txt
! /SIGNAL_COMPONENTS=
! /COMPONENT_SEQUENCE=
! /SIGNAL_PRECISION=
/START_LABEL=LON
/END_LABEL=LOFF
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
! /NORMALIZE_DATA=FALSE
! /NORMALIZE_POINTS=101
/EXPORT_MEAN_AND_STD_DEV=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
! /EXPORT_NAN=FALSE
! /USE_SCIENTIFIC_NOTATION=FALSE
;
Select_Active_File
/FILE_NAME=C2
! /QUERY=
;
Export_Data_To_Ascii_File
/SIGNAL_TYPES=LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED
/SIGNAL_FOLDER=ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL
/SIGNAL_NAMES=Right_Ankle_Angle+Right_Ankle_Moment+Right_Ankle_Power+Right_GRF_Force+Right_Hip_Angle+Right_Hip_Moment+Right_Hip_Power+Right_Knee_Angle+Right_Knee_Moment+Right_Knee_Power
/FILE_NAME=::OUTPUT_FOLDER&S2C2_Right_Vars.txt
! /SIGNAL_COMPONENTS=
! /COMPONENT_SEQUENCE=
! /SIGNAL_PRECISION=
/START_LABEL=RON
/END_LABEL=ROFF
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
! /NORMALIZE_DATA=FALSE
! /NORMALIZE_POINTS=101
/EXPORT_MEAN_AND_STD_DEV=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
! /EXPORT_NAN=FALSE
! /USE_SCIENTIFIC_NOTATION=FALSE
;
Export_Data_To_Ascii_File
/SIGNAL_TYPES=LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED
/SIGNAL_FOLDER=ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL
/SIGNAL_NAMES=Left_Ankle_Angle+Left_Ankle_Moment+Left_Ankle_Power+Left_GRF_Force+Left_Hip_Angle+Left_Hip_Moment+Left_Hip_Power+Left_Knee_Angle+Left_Knee_Moment+Left_Knee_Power
/FILE_NAME=::OUTPUT_FOLDER&S2C2_Left_Vars.txt
! /SIGNAL_COMPONENTS=
! /COMPONENT_SEQUENCE=
! /SIGNAL_PRECISION=
/START_LABEL=LON
/END_LABEL=LOFF
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
! /NORMALIZE_DATA=FALSE
! /NORMALIZE_POINTS=101
/EXPORT_MEAN_AND_STD_DEV=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
! /EXPORT_NAN=FALSE
! /USE_SCIENTIFIC_NOTATION=FALSE
;
Select_Active_File
/FILE_NAME=C3
! /QUERY=
;
Export_Data_To_Ascii_File
/SIGNAL_TYPES=LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED
/SIGNAL_FOLDER=ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL
/SIGNAL_NAMES=Right_Ankle_Angle+Right_Ankle_Moment+Right_Ankle_Power+Right_GRF_Force+Right_Hip_Angle+Right_Hip_Moment+Right_Hip_Power+Right_Knee_Angle+Right_Knee_Moment+Right_Knee_Power
/FILE_NAME=::OUTPUT_FOLDER&S2C3_Right_Vars.txt
! /SIGNAL_COMPONENTS=
! /COMPONENT_SEQUENCE=
! /SIGNAL_PRECISION=
/START_LABEL=RON
/END_LABEL=ROFF
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
! /NORMALIZE_DATA=FALSE
! /NORMALIZE_POINTS=101
/EXPORT_MEAN_AND_STD_DEV=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
! /EXPORT_NAN=FALSE
! /USE_SCIENTIFIC_NOTATION=FALSE
;
Export_Data_To_Ascii_File
/SIGNAL_TYPES=LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED
/SIGNAL_FOLDER=ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL
/SIGNAL_NAMES=Left_Ankle_Angle+Left_Ankle_Moment+Left_Ankle_Power+Left_GRF_Force+Left_Hip_Angle+Left_Hip_Moment+Left_Hip_Power+Left_Knee_Angle+Left_Knee_Moment+Left_Knee_Power
/FILE_NAME=::OUTPUT_FOLDER&S2C3_Left_Vars.txt
! /SIGNAL_COMPONENTS=
! /COMPONENT_SEQUENCE=
! /SIGNAL_PRECISION=
/START_LABEL=LON
/END_LABEL=LOFF
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
! /NORMALIZE_DATA=FALSE
! /NORMALIZE_POINTS=101
/EXPORT_MEAN_AND_STD_DEV=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
! /EXPORT_NAN=FALSE
! /USE_SCIENTIFIC_NOTATION=FALSE
;
Select_Active_File
/FILE_NAME=C4
! /QUERY=
;
Export_Data_To_Ascii_File
/SIGNAL_TYPES=LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED
/SIGNAL_FOLDER=ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL
/SIGNAL_NAMES=Right_Ankle_Angle+Right_Ankle_Moment+Right_Ankle_Power+Right_GRF_Force+Right_Hip_Angle+Right_Hip_Moment+Right_Hip_Power+Right_Knee_Angle+Right_Knee_Moment+Right_Knee_Power
/FILE_NAME=::OUTPUT_FOLDER&S2C4_Right_Vars.txt
! /SIGNAL_COMPONENTS=
! /COMPONENT_SEQUENCE=
! /SIGNAL_PRECISION=
/START_LABEL=RON
/END_LABEL=ROFF
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
! /NORMALIZE_DATA=FALSE
! /NORMALIZE_POINTS=101
/EXPORT_MEAN_AND_STD_DEV=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
! /EXPORT_NAN=FALSE
! /USE_SCIENTIFIC_NOTATION=FALSE
;
Export_Data_To_Ascii_File
/SIGNAL_TYPES=LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED
/SIGNAL_FOLDER=ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL
/SIGNAL_NAMES=Left_Ankle_Angle+Left_Ankle_Moment+Left_Ankle_Power+Left_GRF_Force+Left_Hip_Angle+Left_Hip_Moment+Left_Hip_Power+Left_Knee_Angle+Left_Knee_Moment+Left_Knee_Power
/FILE_NAME=::OUTPUT_FOLDER&S2C4_Left_Vars.txt
! /SIGNAL_COMPONENTS=
! /COMPONENT_SEQUENCE=
! /SIGNAL_PRECISION=
/START_LABEL=LON
/END_LABEL=LOFF
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
! /NORMALIZE_DATA=FALSE
! /NORMALIZE_POINTS=101
/EXPORT_MEAN_AND_STD_DEV=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
! /EXPORT_NAN=FALSE
! /USE_SCIENTIFIC_NOTATION=FALSE
;
Select_Active_File
/FILE_NAME=C5
! /QUERY=
;
Export_Data_To_Ascii_File
/SIGNAL_TYPES=LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED
/SIGNAL_FOLDER=ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL
/SIGNAL_NAMES=Right_Ankle_Angle+Right_Ankle_Moment+Right_Ankle_Power+Right_GRF_Force+Right_Hip_Angle+Right_Hip_Moment+Right_Hip_Power+Right_Knee_Angle+Right_Knee_Moment+Right_Knee_Power
/FILE_NAME=::OUTPUT_FOLDER&S2C5_Right_Vars.txt
! /SIGNAL_COMPONENTS=
! /COMPONENT_SEQUENCE=
! /SIGNAL_PRECISION=
/START_LABEL=RON
/END_LABEL=ROFF
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
! /NORMALIZE_DATA=FALSE
! /NORMALIZE_POINTS=101
/EXPORT_MEAN_AND_STD_DEV=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
! /EXPORT_NAN=FALSE
! /USE_SCIENTIFIC_NOTATION=FALSE
;
Export_Data_To_Ascii_File
/SIGNAL_TYPES=LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED
/SIGNAL_FOLDER=ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL
/SIGNAL_NAMES=Left_Ankle_Angle+Left_Ankle_Moment+Left_Ankle_Power+Left_GRF_Force+Left_Hip_Angle+Left_Hip_Moment+Left_Hip_Power+Left_Knee_Angle+Left_Knee_Moment+Left_Knee_Power
/FILE_NAME=::OUTPUT_FOLDER&S2C5_Left_Vars.txt
! /SIGNAL_COMPONENTS=
! /COMPONENT_SEQUENCE=
! /SIGNAL_PRECISION=
/START_LABEL=LON
/END_LABEL=LOFF
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
! /NORMALIZE_DATA=FALSE
! /NORMALIZE_POINTS=101
/EXPORT_MEAN_AND_STD_DEV=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
! /EXPORT_NAN=FALSE
! /USE_SCIENTIFIC_NOTATION=FALSE
;
Select_Active_File
/FILE_NAME=C6
! /QUERY=
;
Export_Data_To_Ascii_File
/SIGNAL_TYPES=LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED
/SIGNAL_FOLDER=ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL
/SIGNAL_NAMES=Right_Ankle_Angle+Right_Ankle_Moment+Right_Ankle_Power+Right_GRF_Force+Right_Hip_Angle+Right_Hip_Moment+Right_Hip_Power+Right_Knee_Angle+Right_Knee_Moment+Right_Knee_Power
/FILE_NAME=::OUTPUT_FOLDER&S2C6_Right_Vars.txt
! /SIGNAL_COMPONENTS=
! /COMPONENT_SEQUENCE=
! /SIGNAL_PRECISION=
/START_LABEL=RON
/END_LABEL=ROFF
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
! /NORMALIZE_DATA=FALSE
! /NORMALIZE_POINTS=101
/EXPORT_MEAN_AND_STD_DEV=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
! /EXPORT_NAN=FALSE
! /USE_SCIENTIFIC_NOTATION=FALSE
;
Export_Data_To_Ascii_File
/SIGNAL_TYPES=LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED
/SIGNAL_FOLDER=ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL
/SIGNAL_NAMES=Left_Ankle_Angle+Left_Ankle_Moment+Left_Ankle_Power+Left_GRF_Force+Left_Hip_Angle+Left_Hip_Moment+Left_Hip_Power+Left_Knee_Angle+Left_Knee_Moment+Left_Knee_Power
/FILE_NAME=::OUTPUT_FOLDER&S2C6_Left_Vars.txt
! /SIGNAL_COMPONENTS=
! /COMPONENT_SEQUENCE=
! /SIGNAL_PRECISION=
/START_LABEL=LON
/END_LABEL=LOFF
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
! /NORMALIZE_DATA=FALSE
! /NORMALIZE_POINTS=101
/EXPORT_MEAN_AND_STD_DEV=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
! /EXPORT_NAN=FALSE
! /USE_SCIENTIFIC_NOTATION=FALSE
;
File_Save
;
